{
  "name": "tracker_bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.12",
    "puppeteer": "^10.2.0",
    "puppeteer-core": "^10.2.0"
  }
}
